info face="DroidSans" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="assets1.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=34     xoffset=8     yoffset=5    xadvance=18     page=0  chnl=0 
char id=106   x=4     y=0     width=10     height=33     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=81   x=14     y=0     width=22     height=32     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=74   x=36     y=0     width=12     height=31     xoffset=-3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=125   x=48     y=0     width=12     height=30     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=123   x=60     y=0     width=12     height=30     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=93   x=72     y=0     width=9     height=30     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=91   x=81     y=0     width=8     height=30     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=41   x=89     y=0     width=10     height=30     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=40   x=99     y=0     width=9     height=30     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=36   x=108     y=0     width=16     height=28     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=64   x=0     y=34     width=27     height=27     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=121   x=27     y=34     width=17     height=27     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=113   x=44     y=34     width=17     height=27     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=112   x=61     y=34     width=16     height=27     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=103   x=77     y=34     width=17     height=27     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=100   x=94     y=34     width=17     height=27     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=98   x=111     y=34     width=16     height=27     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=38   x=0     y=61     width=22     height=26     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=37   x=22     y=61     width=25     height=26     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=63   x=47     y=61     width=14     height=26     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=48   x=61     y=61     width=17     height=26     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=57   x=78     y=61     width=17     height=26     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=56   x=95     y=61     width=16     height=26     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=54   x=0     y=87     width=17     height=26     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=51   x=17     y=87     width=16     height=26     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=108   x=33     y=87     width=5     height=26     xoffset=3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=107   x=38     y=87     width=15     height=26     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=104   x=53     y=87     width=16     height=26     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=102   x=69     y=87     width=13     height=26     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=83   x=82     y=87     width=16     height=26     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=79   x=98     y=87     width=22     height=26     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=71   x=0     y=113     width=20     height=26     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=67   x=20     y=113     width=19     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=33   x=39     y=113     width=6     height=25     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=53   x=45     y=113     width=15     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=50   x=60     y=113     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=105   x=76     y=113     width=5     height=25     xoffset=3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=85   x=81     y=113     width=19     height=25     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=35   x=100     y=113     width=21     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=92   x=0     y=139     width=13     height=24     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=47   x=13     y=139     width=13     height=24     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=59   x=26     y=139     width=8     height=24     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=55   x=34     y=139     width=17     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=52   x=51     y=139     width=18     height=24     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=49   x=69     y=139     width=11     height=24     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=116   x=80     y=139     width=12     height=24     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=90   x=92     y=139     width=16     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=89   x=108     y=139     width=18     height=24     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=88   x=0     y=163     width=19     height=24     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=87   x=19     y=163     width=29     height=24     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=86   x=48     y=163     width=20     height=24     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=84   x=68     y=163     width=18     height=24     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=82   x=86     y=163     width=17     height=24     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=80   x=103     y=163     width=15     height=24     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=78   x=0     y=187     width=19     height=24     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=77   x=19     y=187     width=23     height=24     xoffset=3     yoffset=7    xadvance=28     page=0  chnl=0 
char id=76   x=42     y=187     width=13     height=24     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=75   x=55     y=187     width=17     height=24     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=73   x=72     y=187     width=10     height=24     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=72   x=82     y=187     width=18     height=24     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=70   x=100     y=187     width=13     height=24     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=69   x=113     y=187     width=13     height=24     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=68   x=0     y=211     width=18     height=24     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=66   x=18     y=211     width=17     height=24     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=65   x=35     y=211     width=21     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=58   x=56     y=211     width=6     height=20     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=0 
char id=117   x=62     y=211     width=16     height=20     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=115   x=78     y=211     width=13     height=20     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=111   x=91     y=211     width=17     height=20     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=101   x=108     y=211     width=16     height=20     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=99   x=0     y=235     width=14     height=20     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=97   x=14     y=235     width=15     height=20     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=122   x=29     y=235     width=13     height=19     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=120   x=42     y=235     width=17     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=119   x=59     y=235     width=25     height=19     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=118   x=84     y=235     width=17     height=19     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=114   x=101     y=235     width=12     height=19     xoffset=3     yoffset=12    xadvance=13     page=0  chnl=0 
char id=110   x=0     y=255     width=16     height=19     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=109   x=16     y=255     width=26     height=19     xoffset=3     yoffset=12    xadvance=29     page=0  chnl=0 
char id=62   x=42     y=255     width=17     height=18     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=60   x=59     y=255     width=17     height=18     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=42   x=76     y=255     width=17     height=17     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=94   x=93     y=255     width=18     height=17     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=43   x=0     y=274     width=17     height=16     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=61   x=17     y=274     width=17     height=11     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=44   x=34     y=274     width=7     height=10     xoffset=1     yoffset=26    xadvance=8     page=0  chnl=0 
char id=39   x=41     y=274     width=5     height=10     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=34   x=46     y=274     width=10     height=10     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=96   x=56     y=274     width=8     height=7     xoffset=6     yoffset=5    xadvance=18     page=0  chnl=0 
char id=126   x=64     y=274     width=17     height=6     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=46   x=81     y=274     width=6     height=6     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=0 
char id=95   x=87     y=274     width=16     height=5     xoffset=0     yoffset=32    xadvance=13     page=0  chnl=0 
char id=45   x=103     y=274     width=10     height=4     xoffset=1     yoffset=20    xadvance=10     page=0  chnl=0 
kernings count=-1
