
assets1.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
tuna
  rotate: false
  xy: 4, 4
  size: 854, 480
  orig: 854, 480
  offset: 0, 0
  index: -1
levelselect
  rotate: false
  xy: 4, 488
  size: 854, 480
  orig: 854, 480
  offset: 0, 0
  index: -1
droidsans
  rotate: false
  xy: 862, 488
  size: 128, 512
  orig: 128, 512
  offset: 0, 0
  index: -1
boatfront
  rotate: false
  xy: 862, 4
  size: 151, 189
  orig: 151, 189
  offset: 0, 0
  index: -1
titlelogo
  rotate: false
  xy: 862, 197
  size: 151, 118
  orig: 151, 118
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 862, 319
  size: 99, 30
  orig: 99, 30
  offset: 0, 0
  index: -1
soundon
  rotate: false
  xy: 862, 353
  size: 128, 22
  orig: 128, 22
  offset: 0, 0
  index: -1
soundoff
  rotate: false
  xy: 862, 379
  size: 128, 22
  orig: 128, 22
  offset: 0, 0
  index: -1
boatbackbar
  rotate: false
  xy: 994, 488
  size: 17, 86
  orig: 17, 86
  offset: 0, 0
  index: -1
circlesushi
  rotate: false
  xy: 862, 405
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
boxsushi
  rotate: false
  xy: 965, 319
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1

assets2.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
bgtitlescreen
  rotate: false
  xy: 4, 4
  size: 854, 480
  orig: 854, 480
  offset: 0, 0
  index: -1
boatbody
  rotate: false
  xy: 4, 488
  size: 723, 116
  orig: 723, 116
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 4, 608
  size: 256, 235
  orig: 256, 235
  offset: 0, 0
  index: -1
boatnet
  rotate: false
  xy: 264, 608
  size: 246, 378
  orig: 246, 378
  offset: 0, 0
  index: -1
soy
  rotate: false
  xy: 514, 608
  size: 169, 385
  orig: 169, 385
  offset: 0, 0
  index: -1
boatflag
  rotate: false
  xy: 862, 4
  size: 83, 290
  orig: 83, 290
  offset: 0, 0
  index: -1
