
assets1.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
counter2
  rotate: false
  xy: 0, 0
  size: 1024, 577
  orig: 1024, 577
  offset: 0, 0
  index: -1
boatnet
  rotate: false
  xy: 0, 583
  size: 246, 378
  orig: 246, 378
  offset: 0, 0
  index: -1
boatbody
  rotate: false
  xy: 252, 583
  size: 723, 116
  orig: 723, 116
  offset: 0, 0
  index: -1
boatfront
  rotate: false
  xy: 252, 705
  size: 151, 189
  orig: 151, 189
  offset: 0, 0
  index: -1
boatflag
  rotate: false
  xy: 409, 705
  size: 83, 290
  orig: 83, 290
  offset: 0, 0
  index: -1
titlelogo
  rotate: false
  xy: 252, 900
  size: 151, 118
  orig: 151, 118
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 498, 705
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 0, 967
  size: 99, 30
  orig: 99, 30
  offset: 0, 0
  index: -1
soundon
  rotate: false
  xy: 105, 967
  size: 128, 22
  orig: 128, 22
  offset: 0, 0
  index: -1
soundoff
  rotate: false
  xy: 105, 995
  size: 128, 22
  orig: 128, 22
  offset: 0, 0
  index: -1
boatbackbar
  rotate: false
  xy: 981, 583
  size: 17, 86
  orig: 17, 86
  offset: 0, 0
  index: -1
circlesushi
  rotate: false
  xy: 498, 828
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
boxsushi
  rotate: false
  xy: 0, 1003
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1

assets2.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
counter1
  rotate: false
  xy: 0, 0
  size: 1024, 577
  orig: 1024, 577
  offset: 0, 0
  index: -1
soy
  rotate: false
  xy: 0, 583
  size: 169, 385
  orig: 169, 385
  offset: 0, 0
  index: -1

assets3.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
counterpanel
  rotate: false
  xy: 0, 0
  size: 1016, 508
  orig: 1016, 508
  offset: 0, 0
  index: -1
tuna
  rotate: false
  xy: 0, 514
  size: 854, 480
  orig: 854, 480
  offset: 0, 0
  index: -1

assets4.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
levelselect
  rotate: false
  xy: 0, 0
  size: 854, 480
  orig: 854, 480
  offset: 0, 0
  index: -1
bgtitlescreen
  rotate: false
  xy: 0, 486
  size: 854, 480
  orig: 854, 480
  offset: 0, 0
  index: -1
droidsans
  rotate: false
  xy: 860, 486
  size: 128, 512
  orig: 128, 512
  offset: 0, 0
  index: -1

assets5.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
counter3
  rotate: false
  xy: 0, 0
  size: 512, 577
  orig: 512, 577
  offset: 0, 0
  index: -1
