
assets1.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
tuna
  rotate: false
  xy: 4, 4
  size: 854, 480
  orig: 854, 480
  offset: 0, 0
  index: -1
bgtitlescreen
  rotate: false
  xy: 4, 488
  size: 854, 480
  orig: 854, 480
  offset: 0, 0
  index: -1
droidsans
  rotate: false
  xy: 862, 4
  size: 126, 289
  orig: 128, 512
  offset: 0, 223
  index: -1
titlelogo
  rotate: false
  xy: 862, 297
  size: 151, 116
  orig: 151, 118
  offset: 0, 1
  index: -1
player
  rotate: false
  xy: 862, 417
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 4, 972
  size: 97, 27
  orig: 99, 30
  offset: 2, 1
  index: -1
soundoff
  rotate: false
  xy: 105, 972
  size: 110, 20
  orig: 128, 22
  offset: 2, 1
  index: -1
soundon
  rotate: false
  xy: 105, 996
  size: 105, 20
  orig: 128, 22
  offset: 2, 1
  index: -1
circlesushi
  rotate: false
  xy: 930, 417
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
boxsushi
  rotate: false
  xy: 966, 417
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1

assets2.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
levelselect
  rotate: false
  xy: 4, 4
  size: 854, 480
  orig: 854, 480
  offset: 0, 0
  index: -1
soy
  rotate: false
  xy: 4, 488
  size: 169, 385
  orig: 169, 385
  offset: 0, 0
  index: -1
