<class-diagram version="1.0.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.tinyrender.rollemup.object.Player" project="RollEmUp" 
    file="/RollEmUp/src/com/tinyrender/rollemup/object/Player.java" binary="false">    
    <position height="-1" width="-1" x="446" y="1550"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.tinyrender.rollemup.object.Player.PlayerSensor" 
    project="RollEmUp" file="/RollEmUp/src/com/tinyrender/rollemup/object/Player.java" binary="false">    
    <position height="81" width="187" x="61" y="1544"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.tinyrender.rollemup.GameObject" project="RollEmUp" 
    file="/RollEmUp/src/com/tinyrender/rollemup/GameObject.java" binary="false">    
    <position height="-1" width="-1" x="448" y="1288"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="com.tinyrender.rollemup.LevelRenderer" project="RollEmUp" 
    file="/RollEmUp/src/com/tinyrender/rollemup/LevelRenderer.java" binary="false">    
    <position height="-1" width="-1" x="1192" y="840"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="com.tinyrender.rollemup.Level" project="RollEmUp" 
    file="/RollEmUp/src/com/tinyrender/rollemup/Level.java" binary="false">    
    <position height="-1" width="-1" x="896" y="1002"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="com.tinyrender.rollemup.RollEmUp" project="RollEmUp" 
    file="/RollEmUp/src/com/tinyrender/rollemup/RollEmUp.java" binary="false">    
    <position height="-1" width="-1" x="293" y="513"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="com.tinyrender.rollemup.ScreenStack" project="RollEmUp" 
    file="/RollEmUp/src/com/tinyrender/rollemup/ScreenStack.java" binary="false">    
    <position height="-1" width="-1" x="570" y="506"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="com.tinyrender.rollemup.GameScreen" project="RollEmUp" 
    file="/RollEmUp/src/com/tinyrender/rollemup/GameScreen.java" binary="false">    
    <position height="-1" width="-1" x="296" y="727"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="com.tinyrender.rollemup.screen.PlayScreen" 
    project="RollEmUp" file="/RollEmUp/src/com/tinyrender/rollemup/screen/PlayScreen.java" binary="false">    
    <position height="-1" width="-1" x="895" y="655"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="com.tinyrender.rollemup.controller.PlayerController" 
    project="RollEmUp" file="/RollEmUp/src/com/tinyrender/rollemup/controller/PlayerController.java" binary="false">    
    <position height="-1" width="-1" x="165" y="1437"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="com.tinyrender.rollemup.GameObjectRepresentation" 
    project="RollEmUp" file="/RollEmUp/src/com/tinyrender/rollemup/GameObjectRepresentation.java" binary="false">    
    <position height="81" width="182" x="66" y="1224"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="com.tinyrender.rollemup.gui.LevelGui" project="RollEmUp" 
    file="/RollEmUp/src/com/tinyrender/rollemup/LevelGui.java" binary="false">    
    <position height="-1" width="-1" x="680" y="1000"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="com.tinyrender.rollemup.level.TestLevel" project="RollEmUp" 
    file="/RollEmUp/src/com/tinyrender/rollemup/level/TestLevel.java" binary="false">    
    <position height="-1" width="-1" x="897" y="1325"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="27" corner="BOTTOM_RIGHT" language="java" name="com.badlogic.gdx.physics.box2d.ContactListener" 
    project="RollEmUp" file="/RollEmUp/libs/gdx.jar" binary="true">    
    <position height="-1" width="-1" x="1187" y="1404"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="com.tinyrender.rollemup.Gui" project="RollEmUp" 
    file="/RollEmUp/src/com/tinyrender/rollemup/Gui.java" binary="false">    
    <position height="-1" width="-1" x="295" y="896"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="com.tinyrender.rollemup.box2d.PhysicsObject" 
    project="RollEmUp" file="/RollEmUp/src/com/tinyrender/rollemup/box2d/PhysicsObject.java" binary="false">    
    <position height="-1" width="-1" x="450" y="1090"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="30" corner="BOTTOM_RIGHT" language="java" 
    name="com.tinyrender.rollemup.box2d.PhysicsObject.ContactResolver" project="RollEmUp" 
    file="/RollEmUp/src/com/tinyrender/rollemup/box2d/PhysicsObject.java" binary="false">    
    <position height="-1" width="-1" x="159" y="1086"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="com.tinyrender.rollemup.box2d.PhysicsWorld" 
    project="RollEmUp" file="/RollEmUp/src/com/tinyrender/rollemup/box2d/PhysicsWorld.java" binary="false">    
    <position height="-1" width="-1" x="1193" y="1193"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization>    
    <end type="SOURCE" nodeId="25"/>    
    <end type="TARGET" nodeId="11"/>  
  </generalization>  
  <realization>    
    <end type="SOURCE" nodeId="31"/>    
    <end type="TARGET" nodeId="27"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="29" navigable="false">      
      <attribute name="contactResolver"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="24"/>    
    <end type="TARGET" nodeId="28"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="18" navigable="false">      
      <attribute name="game"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="20" navigable="false">      
      <attribute name="levelRenderer"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="31"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="13" navigable="false">      
      <attribute name="screenStack"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="19" navigable="false">      
      <attribute name="game"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="29"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="19" navigable="false">      
      <attribute name="gui"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="3" navigable="false">      
      <attribute name="objectRepresentation"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="10" navigable="false">      
      <attribute name="level"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="20"/>    
    <end type="TARGET" nodeId="19"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="25" navigable="false">      
      <attribute name="player"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="3"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="21" navigable="false">      
      <attribute name="player"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="11" navigable="false">      
      <attribute name="gui"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="22" navigable="false">      
      <attribute name="gameObject"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="20" navigable="false">      
      <attribute name="level"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting>    
    <end type="SOURCE" nodeId="29"/>    
    <end type="TARGET" nodeId="30"/>  
  </nesting>  
  <nesting>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="2"/>  
  </nesting>  
  <association>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="controller"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>