<class-diagram version="1.0.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.tinyrender.rollemup.Player" project="RollEmUp" 
    file="/RollEmUp/src/com/tinyrender/rollemup/Player.java" binary="false">    
    <position height="-1" width="-1" x="446" y="1550"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.tinyrender.rollemup.Player.PlayerSensor" 
    project="RollEmUp" file="/RollEmUp/src/com/tinyrender/rollemup/Player.java" binary="false">    
    <position height="81" width="187" x="66" y="1526"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.tinyrender.rollemup.GameObject" project="RollEmUp" 
    file="/RollEmUp/src/com/tinyrender/rollemup/GameObject.java" binary="false">    
    <position height="-1" width="-1" x="452" y="1269"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="4" corner="BOTTOM_RIGHT" language="java" name="com.tinyrender.rollemup.GameObject.Type" 
    project="RollEmUp" file="/RollEmUp/src/com/tinyrender/rollemup/GameObject.java" binary="false">    
    <position height="-1" width="-1" x="267" y="1290"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="com.tinyrender.rollemup.PhysicsObject.ContactResolver" 
    project="RollEmUp" file="/RollEmUp/src/com/tinyrender/rollemup/PhysicsObject.java" binary="false">    
    <position height="-1" width="-1" x="212" y="1096"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.tinyrender.rollemup.PhysicsWorld" project="RollEmUp" 
    file="/RollEmUp/src/com/tinyrender/rollemup/PhysicsWorld.java" binary="false">    
    <position height="-1" width="-1" x="1167" y="1252"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="com.tinyrender.rollemup.LevelRenderer" project="RollEmUp" 
    file="/RollEmUp/src/com/tinyrender/rollemup/LevelRenderer.java" binary="false">    
    <position height="-1" width="-1" x="1167" y="1016"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="com.tinyrender.rollemup.Level" project="RollEmUp" 
    file="/RollEmUp/src/com/tinyrender/rollemup/Level.java" binary="false">    
    <position height="-1" width="-1" x="893" y="1012"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="com.tinyrender.rollemup.RollEmUp" project="RollEmUp" 
    file="/RollEmUp/src/com/tinyrender/rollemup/RollEmUp.java" binary="false">    
    <position height="-1" width="-1" x="366" y="462"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="com.tinyrender.rollemup.screen.PlayScreen" 
    project="RollEmUp" file="/RollEmUp/src/com/tinyrender/rollemup/screen/PlayScreen.java" binary="false">    
    <position height="-1" width="-1" x="891" y="662"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="com.tinyrender.rollemup.PhysicsObject" project="RollEmUp" 
    file="/RollEmUp/src/com/tinyrender/rollemup/PhysicsObject.java" binary="false">    
    <position height="-1" width="-1" x="451" y="1045"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="com.tinyrender.rollemup.GameScreen" project="RollEmUp" 
    file="/RollEmUp/src/com/tinyrender/rollemup/GameScreen.java" binary="false">    
    <position height="-1" width="-1" x="367" y="702"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="com.tinyrender.rollemup.ScreenStack" project="RollEmUp" 
    file="/RollEmUp/src/com/tinyrender/rollemup/ScreenStack.java" binary="false">    
    <position height="-1" width="-1" x="643" y="455"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="com.tinyrender.rollemup.Gui" project="RollEmUp" 
    file="/RollEmUp/src/com/tinyrender/rollemup/Gui.java" binary="false">    
    <position height="-1" width="-1" x="134" y="705"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="9"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="15" navigable="false">      
      <attribute name="renderer"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="15"/>    
    <end type="TARGET" nodeId="17"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="10" navigable="false">      
      <attribute name="level"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="18" navigable="false">      
      <attribute name="game"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="2"/>  
  </nesting>  
  <association>    
    <end type="SOURCE" nodeId="16" navigable="false">      
      <attribute name="world"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="4"/>  
  </nesting>  
  <generalization>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="3"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="15" navigable="false">      
      <attribute name="level"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="16"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="10" navigable="false">      
      <attribute name="screen"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting>    
    <end type="SOURCE" nodeId="16"/>    
    <end type="TARGET" nodeId="7"/>  
  </nesting>  
  <association>    
    <end type="SOURCE" nodeId="17" navigable="false">      
      <attribute name="game"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="13" navigable="false">      
      <attribute name="gui"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="11" navigable="false">      
      <attribute name="objects"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="13" navigable="false">      
      <attribute name="screenStack"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>